.drop-wrap{
    top: 33px;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: auto;
    border: 1px solid #dddee1;
    background: #f8f8f9;
     border-radius: 4px;
}
.drop-wrap li{
    height: 24px;
    line-height: 24px;
    text-align: center;
   
}
.ivu-input{text-align: center}
.drop-wrap li:hover{
    background: #3a77d2;
    color: #fff;
}